# todo-list

./: pom.xml
src/main/java/: Main.java
src/main/java/uk/co/willanthony/config/: WebAppInitializer.java  WebConfig.java
src/main/java/uk/co/willanthony/controller/: DemoController.java  TodoItemController.java
src/main/java/uk/co/willanthony/model/: TodoData.java  TodoItem.java
src/main/java/uk/co/willanthony/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/uk/co/willanthony/util/: Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: items_list.jsp
